{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nest Frameword",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "args": ["${workspacefolder}/src/main.ts"],
      "autoAttachChildProcesses": true
    }
  ]
}
